{
  "discovery": {
    "title": "Tareas Disponibles",
    "subtitle": "Encuentra tareas cerca de ti",
    "noTasks": "No hay tareas disponibles en tu área",
    "noTasksSubtitle": "Vuelve a revisar más tarde para nuevas oportunidades",
    "refreshing": "Actualizando tareas...",
    "filterBySkills": "Filtrar por Habilidades",
    "sortBy": "Ordenar Por",
    "distance": "Distancia",
    "compensation": "Pago",
    "newest": "Más Recientes Primero",
    "closest": "Más Cercanas Primero",
    "highestPay": "Mejor Pago Primero"
  },
  "myTasks": {
    "title": "Mis Tareas",
    "subtitle": "Tus tareas asignadas",
    "noTasks": "No tienes tareas asignadas",
    "noTasksSubtitle": "Reclama tareas desde la pestaña de Tareas Disponibles",
    "filterByStatus": "Filtrar por Estado",
    "allTasks": "Todas las Tareas",
    "upcomingTasks": "Próximas",
    "inProgressTasks": "En Progreso",
    "completedTasks": "Completadas"
  },
  "card": {
    "scheduledFor": "Programado para {{time}} CT",
    "location": "{{distance}} de distancia",
    "compensation": "{{amount}} total",
    "claimButton": "Reclamar Tarea",
    "viewDetails": "Ver Detalles",
    "skills": "Habilidades: {{skills}}",
    "customer": "Cliente: {{name}}",
    "address": "{{address}}",
    "duration": "Duración: {{duration}}",
    "equipment": "Equipo: {{equipment}}"
  },
  "status": {
    "published": "Disponible",
    "assigned": "Asignado",
    "in_progress": "En Progreso",
    "completed": "Completado",
    "cancelled": "Cancelado"
  },
  "actions": {
    "claiming": "Reclamando...",
    "claimed": "¡Tarea Reclamada!",
    "startTask": "Iniciar Tarea",
    "starting": "Iniciando...",
    "completeTask": "Completar Tarea",
    "completing": "Completando...",
    "cancelTask": "Cancelar Tarea",
    "cancelling": "Cancelando...",
    "uploadPhotos": "Subir Fotos",
    "uploading": "Subiendo...",
    "reportIssue": "Reportar Problema"
  },
  "details": {
    "title": "Detalles de la Tarea",
    "description": "Descripción",
    "requirements": "Requisitos",
    "instructions": "Instrucciones",
    "customerInfo": "Información del Cliente",
    "locationInfo": "Información de Ubicación",
    "paymentInfo": "Información de Pago",
    "timeline": "Cronograma",
    "notes": "Notas"
  },
  "completion": {
    "title": "Completar Tarea",
    "subtitle": "Sube fotos y confirma la finalización",
    "photosRequired": "Se requieren fotos para completar esta tarea",
    "addPhotos": "Agregar Fotos",
    "photosTaken": "{{count}} fotos tomadas",
    "notes": "Notas de Finalización",
    "notesPlaceholder": "Agrega cualquier nota sobre la finalización de la tarea...",
    "confirmCompletion": "Confirmar Finalización",
    "taskCompleted": "¡Tarea completada exitosamente!"
  },
  "geofencing": {
    "arrival": {
      "detected": "Llegada detectada a las {{time}} CT",
      "notification": "Has llegado a la ubicación de la tarea",
      "autoUpdate": "Estado de tarea actualizado automáticamente a 'En Progreso'"
    },
    "departure": {
      "detected": "Salida detectada a las {{time}} CT",
      "notification": "Has salido de la ubicación de la tarea"
    }
  },
  "errors": {
    "claimFailed": "Error al reclamar la tarea. Por favor intenta de nuevo",
    "updateFailed": "Error al actualizar el estado de la tarea",
    "completionFailed": "Error al completar la tarea",
    "photoUploadFailed": "Error al subir las fotos",
    "networkError": "Error de red. Por favor verifica tu conexión",
    "taskNotFound": "Tarea no encontrada",
    "alreadyClaimed": "Esta tarea ya ha sido reclamada",
    "unauthorized": "No estás autorizado para realizar esta acción"
  },
  "success": {
    "taskClaimed": "¡Tarea reclamada exitosamente!",
    "taskStarted": "Tarea iniciada",
    "taskCompleted": "¡Tarea completada exitosamente!",
    "photosUploaded": "Fotos subidas exitosamente",
    "statusUpdated": "Estado de tarea actualizado"
  }
}
